HOST = 
PORT = 
RUN_PENDING_MIGRATIONS = false
DB_SERVICE_NAME =

# USE THESE TO OVERRIDE THE CF CONFIG (FOR LOCAL DEV AND GENERATING MIGRATIONS)
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432

# Use this for a connection string (it will override any other connection options)
TYPEORM_URL = 